<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/day_night_toggle"
        android:icon="@drawable/daynight"
        android:title="Toggle Theme"
        app:showAsAction="always" /> <!-- Use app:showAsAction with appcompat -->
</menu>
